# lastfm2spotify

./: LastFmToSpotifyTools.sln  README.md
LastFmDataFetcher/: Actions.fs  Configuration.fs  LastFmDataFetcher.fsproj  Program.fs  StateMachine.fs  appsettings.json
ModernRonin.ConsoleUi/: Interaction.fs  ModernRonin.ConsoleUi.fsproj
ModernRonin.ConsoleUi.Tests/: ModernRonin.ConsoleUi.Tests.fsproj  TerminalTests.fs
ModernRonin.FsCore/: List.fs  ModernRonin.FsCore.fsproj  Parsing.fs  Strings.fs
ModernRonin.FsCore.Tests/: ListExtensionsTests.fs  ModernRonin.FsCore.Tests.fsproj  ParsingTests.fs  Program.fs  Strings.fs  StringsTests.fs
ModernRonin.LastFmToSpotify/: LastFmApi.fs  ModernRonin.LastFmToSpotify.fsproj  SpotifyApi.fs
